{
  "name": "kumo-rest",
  "version": "1.0.0",
  "description": "Kumo rest service",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js 3300",
    "docker-prod": "node ./index.js",
    "prod": "node ./src/index.js",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "latest",
    "body-parser": "^1.18.2",
    "btoa": "^1.1.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "rxjs": "^5.4.1",
    "sequelize": "^3.31.0",
    "sha256": "^0.2.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "nodemon": "^1.17.1"
  }
}
